{
  "generated_at": "2020-08-26T11:24:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "api/tests/v1/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/v1/test_auth.py",
        "hashed_secret": "6ac030a853851cefae01f9afe4b560cb3804ae41",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "docker/prod/docker-stack-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/prod/docker-stack-compose.yml",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 25,
        "is_secret": true
      }
    ],
    "docker/staging/docker-stack-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/staging/docker-stack-compose.yml",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 25,
        "is_secret": true
      }
    ],
    "dummy_data.json": [
      {
        "type": "Secret Keyword",
        "filename": "dummy_data.json",
        "hashed_secret": "62dc506a90c6ac69e66d5f1761f3b8f815b911db",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "features/google_chat_report_templates.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "features/google_chat_report_templates.py",
        "hashed_secret": "77acfd7b1e46d0737dc02c01cd2fde21ef9b3f0f",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "features/lists.py": [
      {
        "type": "Secret Keyword",
        "filename": "features/lists.py",
        "hashed_secret": "3611920789d08b35567acd1fd02518d25c0774ed",
        "is_verified": false,
        "line_number": 171,
        "is_secret": true
      }
    ],
    "openapi.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "openapi.yaml",
        "hashed_secret": "e0bccebc14e7679dcf5982cba52a6405339c4e82",
        "is_verified": false,
        "line_number": 2322,
        "is_secret": false
      }
    ],
    "project/management/commands/demo_init.py": [
      {
        "type": "Secret Keyword",
        "filename": "project/management/commands/demo_init.py",
        "hashed_secret": "d4a506c45b40f655ed9f17e3c0687dd5bced3aea",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "project/settings/testing.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "project/settings/testing.py",
        "hashed_secret": "a3864614b4346d8c5136d71b315058125c4a8629",
        "is_verified": false,
        "line_number": 14,
        "is_secret": true
      }
    ],
    "static/vendor/font-awesome/css/font-awesome.css": [
      {
        "type": "Secret Keyword",
        "filename": "static/vendor/font-awesome/css/font-awesome.css",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 1735,
        "is_secret": false
      }
    ],
    "static/vendor/font-awesome/css/font-awesome.min.css": [
      {
        "type": "Secret Keyword",
        "filename": "static/vendor/font-awesome/css/font-awesome.min.css",
        "hashed_secret": "edb76ba48d7516179bbbe9947dc011e959085f08",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "static/vendor/font-awesome/less/icons.less": [
      {
        "type": "Secret Keyword",
        "filename": "static/vendor/font-awesome/less/icons.less",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 572,
        "is_secret": false
      }
    ],
    "static/vendor/font-awesome/less/variables.less": [
      {
        "type": "Secret Keyword",
        "filename": "static/vendor/font-awesome/less/variables.less",
        "hashed_secret": "6f613592cdfc34fe6ee7b16cbc47ddee53c781c5",
        "is_verified": false,
        "line_number": 698,
        "is_secret": false
      }
    ],
    "static/vendor/font-awesome/scss/_icons.scss": [
      {
        "type": "Secret Keyword",
        "filename": "static/vendor/font-awesome/scss/_icons.scss",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 572,
        "is_secret": false
      }
    ],
    "static/vendor/font-awesome/scss/_variables.scss": [
      {
        "type": "Secret Keyword",
        "filename": "static/vendor/font-awesome/scss/_variables.scss",
        "hashed_secret": "6f613592cdfc34fe6ee7b16cbc47ddee53c781c5",
        "is_verified": false,
        "line_number": 698,
        "is_secret": false
      }
    ]
  },
  "version": "1.4.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
